<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WeatherDashController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane fx:id="ground" prefHeight="810.0" prefWidth="1200.0" GridPane.columnIndex="1">
         <children>
            <VBox fx:id="sideBar" layoutX="-11.0" prefHeight="810.0" prefWidth="300.0" style="-fx-background-color: #333645;">
               <children>
                  <HBox fx:id="sideBarHead" alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="311.0" style="-fx-background-color: #3e50b4;">
                     <children>
                        <Label fx:id="sideBarHeadLabel" text="Option Panel" textFill="WHITE">
                           <font>
                              <Font name="Ebrima" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <VBox fx:id="datePickerCont" prefHeight="79.0" prefWidth="311.0">
                     <children>
                        <Label fx:id="setDateLabel" text="Set date:" textFill="#7c8184">
                           <font>
                              <Font name="Ebrima" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <DatePicker fx:id="datePicker" onAction="#datePickerAction" style="-fx-background-color: transparent; -fx-focus-color: transparent; -fx-faint-focus-color: transparent;">
                           <padding>
                              <Insets left="10.0" top="16.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </DatePicker>
                     </children>
                  </VBox>
                  <VBox fx:id="showByCont" prefHeight="79.0" prefWidth="311.0">
                     <children>
                        <Label fx:id="showByLabel" text="Show by:" textFill="#7c8184">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="16.0" left="15.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="showByComboBox" onAction="#comboBoxPickerAction" prefWidth="150.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
                  <HBox fx:id="monthBox" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="290.0">
                     <children>
                        <Label fx:id="theLastLabel" text="The last" textFill="#7c8184">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="monthComboBox" onAction="#onMonthComboBox" prefHeight="31.0" prefWidth="67.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Label fx:id="monthLabel" text="month." textFill="#7c8184">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="jumpBox" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="290.0">
                     <children>
                        <Label fx:id="jumpOfLabel" text="Jump of" textFill="#7c8184">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="13.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="jumpTextField" prefHeight="31.0" prefWidth="49.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Label fx:id="dayLabel" text="days." textFill="#7c8184">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <VBox fx:id="radioBoxContainer" prefHeight="113.0" prefWidth="300.0">
                     <children>
                        <Label text="Value:" textFill="#7c8184">
                           <VBox.margin>
                              <Insets left="15.0" top="7.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="radioTemperature" mnemonicParsing="false" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;" text="Temperature" textFill="#7c8184">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="5.0" top="13.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Ebrima" size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="radioHumidity" mnemonicParsing="false" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;" text="Humidity" textFill="#7c8184">
                           <VBox.margin>
                              <Insets left="5.0" top="13.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <font>
                              <Font name="Ebrima" size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </VBox>
                  <CheckBox fx:id="nodeCheckBox" mnemonicParsing="false" onAction="#onNodeCheckBox" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;" text="Show nodes" textFill="#7c8184">
                     <VBox.margin>
                        <Insets left="15.0" top="7.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Ebrima" size="14.0" />
                     </font>
                  </CheckBox>
               </children></VBox>
            <Pane fx:id="head" layoutX="289.0" prefHeight="79.0" prefWidth="902.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label fx:id="headLabel" layoutX="33.0" layoutY="31.0" text="Showing:" textFill="#9e9e9e">
                     <font>
                        <Font name="Ebrima" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="showingLabel" layoutX="112.0" layoutY="31.0" text="Label" textFill="#9e9e9e">
                     <font>
                        <Font name="Ebrima" size="18.0" />
                     </font></Label>
               </children></Pane>
            <LineChart fx:id="chart" layoutX="289.0" layoutY="79.0" prefHeight="420.0" prefWidth="902.0">
              <xAxis>
                <CategoryAxis label="Time" side="BOTTOM" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" label="Temperature °C" side="LEFT" />
              </yAxis>
            </LineChart>
            <HBox fx:id="sensorHead" alignment="CENTER" layoutX="289.0" layoutY="499.0" prefHeight="54.0" prefWidth="301.0" style="-fx-background-color: #3e50b4;">
               <children>
                  <Label fx:id="sensorLabel" text="Sensor Data" textFill="WHITE">
                     <font>
                        <Font name="Ebrima" size="15.0" />
                     </font></Label>
               </children></HBox>
            <HBox fx:id="weatherHead" alignment="CENTER" layoutX="590.0" layoutY="499.0" prefHeight="54.0" prefWidth="301.0" style="-fx-background-color: #ff3f80;">
               <children>
                  <Label fx:id="weatherLabel" text="Weather API" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
               </children></HBox>
            <HBox fx:id="difHead" alignment="CENTER" layoutX="891.0" layoutY="499.0" prefHeight="54.0" prefWidth="300.0" style="-fx-background-color: #f77604;">
               <children>
                  <Label fx:id="difLabel" text="Average Difference" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
               </children></HBox>
            <StackPane fx:id="sensorBack" layoutX="289.0" layoutY="553.0" prefHeight="233.0" prefWidth="301.0">
               <children>
                  <Circle fx:id="sensorCircle" fill="#f1f1f2" radius="100.0" stroke="#3e50b4" strokeType="INSIDE" strokeWidth="9.0" />
                  <Label fx:id="sensorTempLabel" alignment="CENTER" prefHeight="160.0" prefWidth="175.0" textAlignment="CENTER">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane fx:id="weatherBack" layoutX="590.0" layoutY="553.0" prefHeight="233.0" prefWidth="301.0">
               <children>
                  <Circle fx:id="weatherCircle" fill="#eeeeee" radius="100.0" stroke="#ff3f80" strokeType="INSIDE" strokeWidth="9.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <Label fx:id="weatherTempLabel" alignment="CENTER" prefHeight="166.0" prefWidth="176.0">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane fx:id="difBack" layoutX="891.0" layoutY="553.0" prefHeight="233.0" prefWidth="300.0">
               <children>
                  <Circle fx:id="difCircle" fill="#f1f1f2" radius="100.0" stroke="#f77604" strokeType="INSIDE" strokeWidth="9.0" />
                  <Label fx:id="difTempLabel" alignment="CENTER" prefHeight="167.0" prefWidth="180.0">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <HBox fx:id="sensorBottom" layoutX="289.0" layoutY="786.0" prefHeight="24.0" prefWidth="301.0" style="-fx-background-color: #3e50b4;" />
            <HBox fx:id="weatherbottom" layoutX="590.0" layoutY="786.0" prefHeight="24.0" prefWidth="301.0" style="-fx-background-color: #ff3f80;" />
            <HBox fx:id="difBottom" layoutX="891.0" layoutY="786.0" prefHeight="24.0" prefWidth="300.0" style="-fx-background-color: #f77604;" />
         </children></AnchorPane>
   </children>
</GridPane>
